
<h1>Componente Solicitudes Show</h1>
<div>
<a routerLink="/create" class="btn btn-primary" type="button">Create</a>
</div>

<table class="table table-hover table-striped">
<thead class="bg dark text-white">
  <tr>
    <th>Usuario</th>
    <th>Valor Solicitado</th>
    <th>Fecha de Pago</th>
    <th>Estatus</th>
  </tr>
</thead>

<tbody>
  <tr *ngFor="let sol of Prestamos">
    <td>{{ sol.usuario }}</td>
    <td>{{ sol.valorSolicitado }}</td>
    <td>{{ sol.fechaPago }}</td>
    <td>{{ sol.estatus }}</td>
    <td>
      <button routerLink="/edit/sol.id" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
      <button (click)="deleteRow(sol)" class="btn btn-outline-danger"><i class="fa-solid fa-trash-can"></i></button>
    </td>
  </tr>
</tbody>

</table>
